SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/minipin-950XDA:@/tmp/.ICE-unix/1459,unix/minipin-950XDA:/tmp/.ICE-unix/1459
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
VSCODE_CRASH_REPORTER_SANDBOXED_HINT=1
ROS_PYTHON_VERSION=3
LANGUAGE=en_US:en
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/minipin/ros2-study/robot_dj
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=minipin
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=1483
VSCODE_CODE_CACHE_PATH=/home/minipin/.config/Code/CachedData/92da9481c0904c6adfe372c12da3b7748d74bdcb
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/minipin
USERNAME=minipin
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-2a795344-1.76-main.sock
AMENT_PREFIX_PATH=/home/minipin/ros2-study/robot_dj/install/topic_service_action_rclcpp_example:/home/minipin/ros2-study/robot_dj/install/time_rclpy_example:/home/minipin/ros2-study/robot_dj/install/tf2_rclpy_example:/home/minipin/ros2-study/robot_dj/install/testbot_description:/home/minipin/ros2-study/robot_dj/install/rqt_example:/home/minipin/ros2-study/robot_dj/install/ros2env:/home/minipin/ros2-study/robot_dj/install/my_first_ros_rclpy_pkg:/home/minipin/ros2-study/robot_dj/install/msg_srv_action_interface_example:/home/minipin/ros2-study/robot_dj/install/logging_rclpy_example:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/minipin/ros2-study/robot_dj/install/topic_service_action_rclcpp_example:/home/minipin/ros2-study/robot_dj/install/testbot_description:/home/minipin/ros2-study/robot_dj/install/rqt_example:/home/minipin/ros2-study/robot_dj/install/msg_srv_action_interface_example
ROS_MODAMIN_ID=7
COLCON_PREFIX_PATH=/home/minipin/ros2-study/robot_dj/install
INVOCATION_ID=13752d82e3954acaa0897fcd1d1bdd8f
MANAGERPID=1130
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/minipin/ros2-study/robot_dj/build/time_rclpy_example:/home/minipin/ros2-study/robot_dj/install/time_rclpy_example/lib/python3.10/site-packages:/home/minipin/ros2-study/robot_dj/build/tf2_rclpy_example:/home/minipin/ros2-study/robot_dj/install/tf2_rclpy_example/lib/python3.10/site-packages:/home/minipin/ros2-study/robot_dj/install/rqt_example/local/lib/python3.10/dist-packages:/home/minipin/ros2-study/robot_dj/build/ros2env:/home/minipin/ros2-study/robot_dj/install/ros2env/lib/python3.10/site-packages:/home/minipin/ros2-study/robot_dj/build/my_first_ros_rclpy_pkg:/home/minipin/ros2-study/robot_dj/install/my_first_ros_rclpy_pkg/lib/python3.10/site-packages:/home/minipin/ros2-study/robot_dj/install/msg_srv_action_interface_example/local/lib/python3.10/dist-packages:/home/minipin/ros2-study/robot_dj/build/logging_rclpy_example:/home/minipin/ros2-study/robot_dj/install/logging_rclpy_example/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=minipin
_colcon_cd_root=/home/minipin/ros2-study/robot_dj
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=4278
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/minipin
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/minipin/ros2-study/robot_dj/install/msg_srv_action_interface_example/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:31377
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/minipin/.local/bin:/opt/ros/humble/bin:/home/minipin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
RMW_IMPLEMENNTATION=rmw_fastrtps_cpp
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=4278
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
